footer
  background-color: #0271BC
  font-family: Open Sans
  display: flex
  flex-direction: row
  justify-content: space-around
  font-size: 1.3em
  text-align: center
  line-height: 50px
  min-height: 500px
  color: #EEEEEE
  padding-top: 5em
  @media screen and (max-width: 670px)
    flex-direction: column-reverse
  span
    width: 2em
  a
    color: #EEEEEE
    margin-right: 20px
    &:hover
      color: #FE5757
      text-decoration: none
  h4
    font-family: Exo
    font-size: 1.3em
.contacto
  font-size: 1.1em
  @media screen and (max-width: 670px)
    margin-bottom: 2em

.horarios
  line-height: 25px
  font-size: 1.1em
  @media screen and (max-width: 670px)
    margin-bottom: 2em
// .pie
//   align-self: flex-end
//   font-size: 1em