@import "../../base/sass/base.sass"
@import "../../modules/navbar/navbar.sass"
.content
  padding-top: 250px 
  color: $grey1
  font-size: 2em
.descripcion
  text-align: center
  font-size: 1.3em
.tabs
  margin-top: 70px
.table
  margin-top: 60px
  font-size: 1.2em
a
  margin: auto