@import "../../base/sass/base.sass"
@import "../../modules/navbar/navbar.sass"
.content
  background-color: white
.container
  color: $black
  font-size: 1.5em
  margin: 0 auto
  padding-top: 150px
  text-align: left
  font-family: 'Noto Serif', Serif
  h2
    font-size: 2em
    text-align: center
    font-family: 'Exo'