.navbar
  height: 50px
  margin-bottom: 0
  font-family: Exo, $segoe
  font-size: 1.3em
  letter-spacing: 0.04em
  user-select: none
  cursor: default
  .container-fluid
    background: $white
    opacity: 0.9
    // background-color: transparent
    padding-left: 0px
    padding-right: 0px
    height: auto
    .navbar-header
      padding: 0 30px
  .collapse
    width: 100%
  // .navbar-toggle
  //   float: left 
  //   .icon-bar
  .navbar-collapse
    margin: 0
    padding: 0
    border: 0 
  ul.navbar-nav
    margin: 0
    &:hover
        background-color: transparent
  .navbar-right
    padding-top: 70px
    transition: 300ms ease-in-out
    a
      .paimg
        background-color: transparent
      color: $grey1
      &:hover
        background-color: transparent
        box-shadow: inset 0 -4px 0 #5F5F5F
      &:focus
        background-color: transparent
        box-shadow: inset 0 -4px 0 #5F5F5F
  .navbar-active
    background: transparent
    box-shadow: inset 0 -4px 0 $blue   
    &:hover,&:focus
      background: transparent
      box-shadow: inset 0 -4px 0 $blue
  ul.nav.logo
    background-color: transparent
    margin-left: 60px
    img
      height: 150px
      object-fit: cover
      transition: 300ms ease-in-out
    a
      &:hover,&:focus
        background-color: transparent