@import "../../base/sass/base.sass"
@import "../../modules/navbar/navbar.sass"
.content
  background-color: white
  color: $grey3
  font-size: 2em
  padding-top: 250px 
.formularios
  background-color: $blue
  color: $grey3
  display: flex
  flex-direction: column
  min-height: 450px
  text-align: center
  width: 100%
  .pdf
    margin: 0 auto
    img
    cursor: pointer
  h2
    margin-top: 220px
    margin-bottom: 50px
  a
    color: $grey3
    float: left
    margin-right: 20px
    text-decoration: none
.cotizador
  background-color: white
  color: $black
  font-size: 2em
  padding-top: 30px
  text-align: center
.contactenos
  font-size: .6em
  text-align: left
  width: 100%
  .valign
    padding: 0
    fieldset
      padding: 20px 20px 0
      vertical-align: middle
      label
        font-size: 1.2em
  .form-control
    font-size: 1em
  textarea.form-control
    min-height: 150px 
    resize: none
  .button
    border-color: $green
    background: transparent
    color: $black;
    display: block
    margin: 1.43em auto 0
    margin-bottom: 20px
    &:hover,&:active,&:focus
      border-color: $green
      background: $green
      color: #EEE