//TEXT
$title: #3A3A3A
$par: #616161

//COLORS
$menu: #222D32
$white: #FFF
$grey1: #5F5F5F
$grey2: #888
$grey3: #DDD
$grey4: #EEE
$blue: #0271BC
$red: #FE5757
$yellow: #F0AD4E
$green: #4AA64A
$black: #363940