@import "../../base/sass/base.sass"
@import "../../modules/navbar/navbar.sass"

.content
  padding-top: 250px 
  color: $black
  background-color: white
  text-align: center
  font-size: 2.5em
  padding-left: 20px
  padding-right: 20px
.contactenos
  margin-top: 60px
  font-size: 0.6em
  text-align: left
  width: 100%
  .valign
    padding: 0
    fieldset
      padding: 20px 20px 0
      vertical-align: middle
      label
        font-size: 1.2em
  .form-control
    font-size: 0.8em
  textarea.form-control
    min-height: 150px 
    resize: none
  .button
    display: block
    margin: 1.43em auto 0
    color: $black;
    border-color: $green
    background: transparent
    margin-bottom: 20px
    &:hover,&:active,&:focus
      color: #EEE
      border-color: $green
      background: $green
.datoscontacto
  font-size: 0.8em
  a
    color: $black
    text-decoration: none
  span
    display: inline-block
    width: 2em
    color: $black
@media (min-width: $xsmall)
  .contactenos
    .valign
      padding: 0 20px